 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивные карты: ориентирование и рогейн</title>
    <link rel="icon" type="image/png" href="./favicon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: olive;
            font-family: Roboto;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #opacityControls {
            text-align: center;
            position:absolute;
            width:800px;
            height:30px;
            bottom:20px;
            right:25%;
            left:50%;
            margin-left:-400px;
            z-index: 777;
        }
        /*.leaflet-control-attribution.leaflet-control a:first-child { display: none; }*/
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="opacityControls">
        Непрозрачность карт:
        <button onclick='setOverlayOpacity(0)'>0%</button>
        <button onclick='setOverlayOpacity(0.1)'>10%</button>
        <button onclick='setOverlayOpacity(0.2)'>20%</button>
        <button onclick='setOverlayOpacity(0.3)'>30%</button>
        <button onclick='setOverlayOpacity(0.4)'>40%</button>
        <button onclick='setOverlayOpacity(0.5)'>50%</button>
        <button onclick='setOverlayOpacity(0.6)'>60%</button>
        <button onclick='setOverlayOpacity(0.7)'>70%</button>
        <button onclick='setOverlayOpacity(0.8)'>80%</button>
        <button onclick='setOverlayOpacity(0.9)'>90%</button>
        <button onclick='setOverlayOpacity(1)'>100%</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./js/Leaflet.ImageOverlay.Rotated.js"></script>

    <script src="./js/maps.js"></script>
    <script src="./js/authors.js"></script>
    <script src="./js/o-maps.js"></script>
</body>
</html>
